\documentclass{article}
\usepackage{amsmath}
\usepackage{float}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{geometry}
\geometry{margin=1.3in}
\usepackage[colorlinks=true]{hyperref}


\title{Relazione sull'esperienza del pendolo fisico}
\author{Ferraro Davide, Perrotta Giovanni}

\begin{document}

\maketitle

\section{Introduzione all'esperimento}
Lo scopo dell’esperienza è quello di misurare il periodo di un pendolo fisico che compie piccole oscillazioni in funzione della distanza
del centro di massa dal punto di sospensione. Dalla teoria, sappiamo che un pendolo fisico perfetto ha oscillazioni con periodo in funzione dalla distanza $d$ dal centro di massa pari a \begin{equation*}
T(d) = 2\pi\sqrt{\frac{\frac{l^2}{12}+d^2}{gd}}
\end{equation*} 

dove $l$ è a lunghezza del pendolo
\section{Apparecchio sperimentale}
Nell'esperimento abbiamo utilizzato: \begin{itemize}
    \item Una sbarra metallica forata
    \item Un supporto per la sospensione
    \item Un metro a nastro (risoluzione 1 mm)
    \item Un calibro ventesimale (risoluzione 0.05 mm)
    \item Un cronometro digitale (risoluzione 0.01 s)
\subsection{Dati dell'apparecchio}
    \begin{itemize}
        \item La sbarra ha un lunghezza $l = 100.0 \pm 0.1$ cm
        \item I fori sono equispaziati con una distanza di $10.0 \pm 0.1$ cm
        \item La sbarra è composta di un unico metallo, dunque assumiamo abbia una densità di massa uguale per tutta la sua lunghezza. Inoltre la forma della sbarra è un parallelepipedo che assumiamo regolare dunque la quantità di massa non varia per tutta la sua lunghezza.
        \item I fori non sono distribuiti simmetricamente lungo la sbarra; sono sfalsati di $2.3 \pm 0.1$ cm rispetto al centro della sbarra (a $50.0 \pm 0.1$ cm)
    \end{itemize}
\end{itemize}
\section{Raccolta dati}
Per raccogliere i tempi del periodo di oscillazione, abbiamo misurato col cronometro più oscillazioni al fine di ridurre l'errore sistematico dell'avvio e dello stop dello strumento. 
\subsection{Il centro di massa della sbarra}
Le posizioni dei fori sono traslate tutte di $2.7\pm 0.1$ cm rispetto al centro della lunghezza della sbarra. Lo shift delle posizioni dei fori farebbe dunque spostare la posizione del centro di massa di un certo fattore. Il volume delle masse mancanti, considerando la sbarra come un parallelepipedo regolare, e i fori come cilindri, è inferiore al $5\%$ della massa totale dato che questi hanno tutti diametro di $0.5 \pm 0.05$ cm. Il 5$\%$ dello spostamento dei fori è uguale ad uno spostamento del centro di massa rispetto al centro della sbarra di $2.7\cdot\frac{5}{100} = 0.1 $ cm che rientra nell'errore stimato sulle distanze tra centro di massa e fori. Dunque lo spostamento non verrà considerato nella misurazione. 

\subsection{L'errore sui tempi}
L'errore attribuito alle misure delle varie lunghezze è quello della risoluzione dello strumento usato. Nonostante la nostra accuratezza e dedizione non è stato possibile fare lo stesso con la raccolta dei tempi, in quanto oltre all'errore dello strumento ha influito anche la prontezza dei nostri riflessi. Dunque, per ridurre al minimo l'errore sui tempi, abbiamo misurato il periodo di più oscillazioni alle varie distanze dal centro di massa, e abbiamo ripetuto la misurazione più volte. Infine, abbiamo preso come valore del misurando la media delle misure e abbiamo usato come errore di misura la deviazione standard della media.

\section{Analisi dati e grafici}


Il grafico del fit dei dati sperimentali raccolti paragonato alla formula teorica del periodo, ottenuto tramite\hypersetup{
    colorlinks=true,,  
    urlcolor=cyan,
    anchorcolor = red,
    }
\href{https://github.com/fdavide777/relazione-pendolo-fisica/blob/main/pendolo.py}{questo codice python}
è il seguente: 
\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.6]{pendolo png.png}
    \caption*{Grafico del fit}
    \label{grafico fit}
\end{figure}

Il valore della lunghezza dell'asta $l$ ottenuto dal fit risulta essere $l= 101.0 \pm 0.6$ cm che è compatibile con la misurazione eseguita col metro a nastro , in quanto rientra in due barre d'errore.

Il grafico degli scarti sulle 10 misure e del loro relativo errore è il seguente: 

\begin{figure}[H]
    \centering\includegraphics[scale = 0.7]{scarto png.png}
    \caption*{Grafico dei residui}
    \label{fig:my_label}
\end{figure}

dall'analisi dei residui si evince che il modello è compatibile con i dati sperimentali poiché gli scarti oscillano quasi tutti attorno allo zero con fluttuazioni che rientrano nell'errore di misura considerato, ad eccezione della terza misurazione il quale scarto comunque rientra ampiamente in due barre d'errore.
\end{document}
